plugins {
    id 'org.jetbrains.intellij' version '0.3.5'
}

group 'ch.scheitlin.alex.intellij.plugins'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile name: 'build-server-model-1.0-SNAPSHOT'
    compile name: 'maven-model-1.0-SNAPSHOT'
    compile name: 'error-model-1.0-SNAPSHOT'

    compile name: 'caesar-1.0-SNAPSHOT-jar-with-dependencies'

    compile project(':build-server-swing-component')
    compile project(':maven-swing-component')
    compile project(':error-swing-component')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.1.1'
}

task fatJar(type: Jar) {
    classifier = 'all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
