# caesar-intellij-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
assets/: architecture.xml
build-server-swing-component/: README.md
build-server-swing-component/src/main/java/: Main.java
build-swing-component/: README.md  build.gradle  settings.gradle
build-swing-component/src/main/java/: Main.java
caesar-intellij-plugin/: build.gradle
caesar-intellij-plugin/src/main/java/ch/scheitlin/alex/intellij/plugins/actions/: LoginAction.java  LogoutAction.java
caesar-intellij-plugin/src/main/java/ch/scheitlin/alex/intellij/plugins/dialogs/: LoginDialog.java  MultiLineStringDialog.java
caesar-intellij-plugin/src/main/java/ch/scheitlin/alex/intellij/plugins/services/: Controller.java  Storage.java
caesar-intellij-plugin/src/main/java/ch/scheitlin/alex/intellij/plugins/services/helpers/: DebugHelper.java  IntelliJHelper.java
caesar-intellij-plugin/src/main/java/ch/scheitlin/alex/intellij/plugins/toolWindow/: BuildSummaryPanel.java  CaesarToolWindow.java  DataPanel.java  FixPanel.java  InformationPanel.java  LoginPanel.java  OverviewPanel.java  RawDataPanel.java  ToolWindow.java
error-swing-component/: .gitignore  README.md  build.gradle  settings.gradle
error-swing-component/src/main/java/: Main.java
intellij-build-failure-resolution-assistant/: README.md  build.gradle  settings.gradle
intellij-build-failure-resolution-assistant/assets/: architecture.xml
intellij-build-failure-resolution-assistant/src/main/java/ch/scheitlin/alex/intellij/plugins/actions/: LogoutAction.java
intellij-build-failure-resolution-assistant/src/main/java/ch/scheitlin/alex/intellij/plugins/dialogs/: LoginDialog.form  LoginDialog.java  MultiLineStringDialog.java
intellij-build-failure-resolution-assistant/src/main/java/ch/scheitlin/alex/intellij/plugins/services/: Controller.java
intellij-build-failure-resolution-assistant/src/main/java/ch/scheitlin/alex/intellij/plugins/toolWindow/: InformationPanel.java  LoginPanel.java  OverviewPanel.java  RawDataPanel.java  ToolWindow.java  TreeViewPanel.java
maven-swing-component/: README.md  build.gradle
maven-swing-component/src/main/java/: Main.java
maven-swing-component/src/main/java/ch/scheitlin/alex/maven/: MavenPanel.java
