group 'ch.scheitlin.alex.build.swing'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile name: 'error-model-1.0-SNAPSHOT'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
