plugins {
    id 'org.jetbrains.intellij' version '0.3.5'
}

group 'ch.scheitlin.alex.intellij.plugins'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile name: 'build-model-1.0-SNAPSHOT'
    compile name: 'error-model-1.0-SNAPSHOT'

    // is included as local jar as part of teamcity-api of build-failure-resolution-assistant
    // (thus it is not included in the build-failure-resolution-assistant-1.0-SNAPSHOT-jar-with-dependencies.jar)
    compile name: 'teamcity-rest-client-SNAPSHOT'

    compile name: 'build-failure-resolution-assistant-1.0-SNAPSHOT-jar-with-dependencies'

    compile project(':build-swing-component')
    compile project(':error-swing-component')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

intellij {
    version '2018.1.1'
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
